PORT = 3000
SECRET_KEY = 'Bookswapappppp'
MONGO_URI = "mongodb+srv://ujjvalvaghasiya:Ujjval123@bookcluster.a4kdm.mongodb.net/?retryWrites=true&w=majority&appName=Bookcluster"
BASE_URL ='http://localhost:3000'